# Wardrobify

Team:

* Philip - hats

* Martin Maldonado -Shoes

## Design
backend to frontend
## Shoes microservice

I am going to start in the back-end and work my way up to the front end.

## Hats microservice

restfulsize -> backend -> frontend -> make it pretty
